{
  "name": "podcast",
  "version": "1.0.0",
  "description": "Next JS platzi course",
  "main": "app.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [
    "node",
    "next",
    "react"
  ],
  "author": "Kevin Julián Martínez Escobar",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^6.1.1",
    "next-routes": "^1.4.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "slug": "^0.9.1"
  }
}
